# SisFacturacion

./: pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/59773ccdafbecf5d56b68b6aacdbe933/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.laptop-kpc6fetp_32495/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.laptop-kpc6fetp_32495/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.laptop-kpc6fetp_32495/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.jboss.tools.central/: valid_jboss_buzz.xml
.metadata/.plugins/org.jboss.tools.central/proxyWizards/1616185249041/.rcache/: .contributors.1
.metadata/.plugins/org.jboss.tools.central/proxyWizards/1616185249041/.rcache/.manager/: .fileTable.7  .fileTable.8
.metadata/.plugins/org.jboss.tools.foundation.core/ECF_REMOTE_CACHE/: URLTransportCache.cacheIndex.properties  ad3e417d20abdea71e86f550c1be41ac94c87225-8177350333118191795.tmp
.metadata/.plugins/org.jboss.tools.project.examples/quickstarts-json/: URLTransportCache.cacheIndex.properties
.metadata/.plugins/org.jboss.tools.usage/events/: 9eb0b862-8982-3846-a5bb-3f80d458335d  central-browser-IE+_11  central-showOnStartup-true
src/: mdg.properties
src/main/java/ec/gob/mdg/controller/: AsignarMenuRolBean.java  AsignarRolBean.java  AsignarRolUsuarioBean.java  CambioPuntoBean.java  CargaBancoBean.java  CargaFirmaBean.java  CargaMasivaAcuerdoBean.java  CargaMasivaBean.java  CierreCajaBean.java  CierreCajaConsultaModificaBean.java  ClienteBean.java  ClienteRegistroBean.java  ComprobanteConsultaModificaBean.java  ComprobanteConsultaModificaDepositosBean.java  ComprobanteModificaBean.java  ComprobanteModificaDepositosBean.java  ComprobanteModificaNotasBean.java  ConsolidacionDepositoNacionalBean.java  ConsolidacionDevolucionBean.java  ConsolidacionManualBean.java  ConsolidacionNacionalBean.java  ConsolidacionPorPuntoBean.java  ConsolidacionXlsNacionalBean.java  ConsultaFacturasBean.java  ConsultaNotasBean.java  ConsultarDetalleFacturaBean.java  ConsultarDetalleNotasBean.java  ContableBean.java  ContableConsultaModificaBean.java  DireccionarBean.java  EnviarCorreoComprobantesBean.java  EnviarCorreoOlvidoContrasenia.java  GenerarDOMBean.java  GenerarDOMNotaBean.java  ImprimirFacturaBean.java  IndexBean.java  IngresoNotasAutoBean.java  InstitucionBean.java  LeerArchivoXMLBean.java  MasterBean.java  (+23 more)
src/main/java/ec/gob/mdg/converter/: EstadoUsuarios.java  Origen.java  TipoIdentificacion.java  TipoTransaccion.java
src/main/java/ec/gob/mdg/dao/: IAuditoriaDAO.java  ICRUD.java  ICargaMasivaDAO.java  ICierreDAO.java  IClienteDAO.java  IComprobanteDAO.java  IComprobanteDepositosDAO.java  IComprobanteDetalleDAO.java  IConsolidaDepositosDAO.java  IContableDAO.java  IContableDetalleDAO.java  IEstadoCuentaDAO.java  IInstitucionDAO.java  IMensajeDAO.java  IMenuDAO.java  IMenuRolDAO.java  IParametroDAO.java  IParametroDetalleDAO.java  IPlanContableDAO.java  IPlanPresupuestarioDAO.java  IProcesoDAO.java  IProvinciaDAO.java  IPuntoRecaudacionDAO.java  IRecaudacionDAO.java  IRecaudacionDetalleDAO.java  IRolDAO.java  IUsuarioDAO.java  IUsuarioPuntoDAO.java  IUsuarioRolDAO.java  IVistaCierreDTODAO.java  IVistaRecaudacionDTODAO.java  (+3 more)
src/main/webapp/: cambiar_punto.xhtml  cambioClave.xhtml  index.xhtml  olvidoContrasenia.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: master.xhtml
src/main/webapp/protegido/: calificacion.xhtml  cambiar_punto.xhtml  cambiar_punto_interno.xhtml  cargafirma.xhtml  cargamasiva.xhtml  cargamasivaacuerdo.xhtml  cierrecaja.xhtml  cierrecajaconsulta.xhtml  cierrecajaconsultadetalle.xhtml  cliente.xhtml  clienteregistra.xhtml  clienteregistrasinvalidacionruc.xhtml  conbanco.xhtml  consolidaciondepositosnacional.xhtml  consolidaciondevolucion.xhtml  consolidacionmanual.xhtml  consolidacionmanual2.xhtml  consolidacionnacional.xhtml  consolidacionporpunto.xhtml  consolidacionxlsnacional.xhtml  contable.xhtml  contableconsulta.xhtml  contableconsultadetalle.xhtml  estadocuenta.xhtml  facturaconsulta.xhtml  facturaconsultacliente.xhtml  facturaconsultacomprobante.xhtml  facturaconsultadetalle.xhtml  facturaconsultanacional.xhtml  facturainggobernaciones.xhtml  facturainggobernacionesarriendos.xhtml  facturaingmigracion.xhtml  facturaingmigracionotrosservicios.xhtml  facturaingmigracionotrosserviciosRESPALDO.xhtml  facturaingpaf.xhtml  facturaingsustancias.xhtml  facturamodifica.xhtml  facturamodificadepositos.xhtml  facturamodificadepositosdetalle.xhtml  facturamodificadetalle.xhtml  (+31 more)
src/main/webapp/protegido/control/: ampliacion.xhtml  ampliaciondetalle.xhtml  calificacion.xhtml  calificaciondetalle.xhtml  exportacion.xhtml  exportaciondetalle.xhtml  facturaingservicioscyf.xhtml  guias.xhtml  guiasdetalle.xhtml  importacion.xhtml  importaciondetalle.xhtml  importacionno.xhtml  importacionnodetalle.xhtml  reptecnico.xhtml  reptecnicodetalle.xhtml  sanciones.xhtml  sancionesdetalle.xhtml
src/main/webapp/resources/css/: buscar.css  estilos.css  estudios.css  index.css  indexmito.css  plantillaInicial.css  recuadro.css  registroUsuario.css
src/main/webapp/resources/js/: utilitario.js
(+228 files in other folders)
