#Ruta donde guardar los comprobantes xml firmados
ec.gob.mdg.sri.path.xml=C://comprobantes//generados
ec.gob.mdg.sri.path.firmado=C://comprobantes//firmados
ec.gob.mdg.sri.path.autorizado=C://comprobantes//autorizados
ec.gob.mdg.sri.thread.tiempo.recepcion=10000
ec.gob.mdg.sri.thread.tiempo.autorizacion=10000
ec.gob.mdg.sri.thread.tiempo.notificacion=10000